<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Домашка к уроку VD01</title>
    <style>
      body {
        background-color: #dffcc3; /* бледно-зеленый фон */
        font-family: Arial, sans-serif;
      }
      h1 {
        text-align: center;
      }
      .table-container {
        display: flex;
        justify-content: center;
      }
      table {
        width: 60%; /* Или другой процент/фиксированная ширина в зависимости от ваших нужд */
        margin: 20px auto; /* Добавляет отступ сверху и снизу и выравнивает таблицу по центру */
        border-collapse: collapse;
        background-color: #f4f3ee; /* бежевый цвет таблиц */
      }
      th, td {
        padding: 10px;
        border: 1px solid #000;
        text-align: center;
      }
      th {
        background-color: #f4f3ee;
      }
      img {
        width: 100px; /* Установите желаемый размер изображения */
        height: auto;
      }
    </style>
</head>

<body>
    <h1>Топ-5 самых популярных блюд в категории "ВЫПЕЧКА"</h1>
    <table>
        <tr>
            <th>Название блюда</th>
            <th>Оценка</th>
            <th>Ссылка на рецепт</th>
            <th>Фото блюда</th>
        </tr>
        <!-- Здесь будут строки с данными блюд -->
        <tr> <!-- ВТОРОЙ РЯД ТАБЛИЦЫ -->
            <td>Мятный морковный пирог с грецкими орехами</td>
            <td>9.7</td>
            <td><a href="https://www.povarenok.ru/recipes/show/181332/" target="_blank">Подробнее о рецепте</a></td>
            <td><img src="https://www.povarenok.ru/data/cache/2024may/31/40/3123662_76762-330x220x.jpg"></td>
        </tr>
        <tr> <!-- ТРЕТИЙ РЯД ТАБЛИЦЫ -->
            <td>Постный пирог с ягодой</td>
            <td>9.68</td>
            <td><a href="https://www.povarenok.ru/recipes/show/181330/" target="_blank">Подробнее о рецепте</a></td>
            <td><img src="https://www.povarenok.ru/data/cache/2024may/30/54/3123540_85279-330x220x.jpg"></td>
        </tr>
        <tr> <!-- ЧЕТВЕРТЫЙ РЯД ТАБЛИЦЫ -->
            <td>Лепешки с сыром "Проще простого"</td>
            <td>9.54</td>
            <td><a href="https://www.povarenok.ru/recipes/show/23962/" target="_blank">Подробнее о рецепте</a></td>
            <td><img src="https://www.povarenok.ru/data/cache/2013may/09/30/153440_98227-330x220x.jpg"></td>
        </tr>
        <tr> <!-- ПЯТЫЙ РЯД ТАБЛИЦЫ -->
            <td>Сумасшедший пирог</td>
            <td>9.31</td>
            <td><a href="https://www.povarenok.ru/recipes/show/64177/" target="_blank">Подробнее о рецепте</a></td>
            <td><img src="https://www.povarenok.ru/data/cache/2012dec/17/33/51554_78520-330x220x.jpg"></td>
        </tr>
        <tr> <!-- ШЕСТОЙ РЯД ТАБЛИЦЫ -->
            <td>Капустный пирог "Остановиться невозможно"</td>
            <td>9.25</td>
            <td><a href="https://www.povarenok.ru/recipes/show/46800/" target="_blank">Подробнее о рецепте</a></td>
            <td><img src="https://www.povarenok.ru/data/cache/2013may/09/34/153456_37464-330x220x.jpg"></td>
        </tr>
    </table>

    <h1>Топ-5 самых популярных блюд в категории "ГОРЯЧИЕ БЛЮДА"</h1>
    <table>
        <tr>
            <th>Название блюда</th>
            <th>Оценка</th>
            <th>Ссылка на рецепт</th>
            <th>Фото блюда</th>
        </tr>
        <!-- Здесь будут строки с данными блюд -->
        <tr> <!-- ВТОРОЙ РЯД ТАБЛИЦЫ -->
            <td>Котлеты "Ласточкино гнездо"</td>
            <td>9.94</td>
            <td><a href="https://www.povarenok.ru/recipes/show/5659/" target="_blank">Подробнее о рецепте</a></td>
            <td><img src="https://www.povarenok.ru/data/cache/2012dec/17/21/51388_88237-330x220x.jpg"></td>
        </tr>
        <tr> <!-- ТРЕТИЙ РЯД ТАБЛИЦЫ -->
            <td>Свинина по-степному</td>
            <td>9.87</td>
            <td><a href="https://www.povarenok.ru/recipes/show/22982/" target="_blank">Подробнее о рецепте</a></td>
            <td><img src="https://www.povarenok.ru/data/cache/2012dec/17/24/51390_95389-330x220x.jpg"></td>
        </tr>
        <tr> <!-- ЧЕТВЕРТЫЙ РЯД ТАБЛИЦЫ -->
            <td>Жареный картофель "Хозяйка отдыхает"</td>
            <td>9.79</td>
            <td><a href="https://www.povarenok.ru/recipes/show/54138/" target="_blank">Подробнее о рецепте</a></td>
            <td><img src="https://www.povarenok.ru/data/cache/2012dec/17/29/51406_44221-330x220x.jpg"></td>
        </tr>
        <tr> <!-- ПЯТЫЙ РЯД ТАБЛИЦЫ -->
            <td>Курица в ажуре из картофеля</td>
            <td>9.65</td>
            <td><a href="https://www.povarenok.ru/recipes/show/16995/" target="_blank">Подробнее о рецепте</a></td>
            <td><img src="https://www.povarenok.ru/data/cache/2013jan/24/01/68487_27371-330x220x.jpg"></td>
        </tr>
        <tr> <!-- ШЕСТОЙ РЯД ТАБЛИЦЫ -->
            <td>Рис по-индийски и все его тайны</td>
            <td>9.57</td>
            <td><a href="https://www.povarenok.ru/recipes/show/18778/" target="_blank">Подробнее о рецепте</a></td>
            <td><img src="https://www.povarenok.ru/data/cache/2012dec/17/29/51405_63658-330x220x.jpg"></td>
        </tr>
    </table>
</body>
</html>